ProjektLotnisko/MainWindow.xaml

<Window x:Class="ProjektLotnisko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko"
        mc:Ignorable="d"
        Title="Logowanie" Height="530" Width="575.354" Background="#FFE2E2E2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Label x:Name="loginLabel" Content="Logowanie" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Height="75" Width="258" FontSize="48"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Center" Height="63" Margin="159,108,156.8,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="253" FontSize="36" PreviewMouseDown="emailField_PreviewMouseDown" LostFocus="emailField_LostFocus"/>
        <Button x:Name="loginBtn" Content="Zaloguj" HorizontalAlignment="Center" Margin="189,291,189.8,0" VerticalAlignment="Top" Width="190" Height="75" FontSize="36" Click="loginBtn_Click" Grid.RowSpan="2"/>
        <Button x:Name="toRegisterBtn" Content="Nie masz konta? Utwórz" HorizontalAlignment="Left" Margin="112,67.2,0,0" VerticalAlignment="Top" Width="349" Height="67" FontSize="24" Click="Button_Click" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBoxLogin" HorizontalAlignment="Left" Margin="158,189,0,0" Height="63" Width="253" VerticalAlignment="Top" FontSize="36" Password="admin"/>

    </Grid>
</Window>
