ProjektLotnisko/MainPage.xaml

<Window x:Class="ProjektLotnisko.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko"
        mc:Ignorable="d"
        Title="Witamy na Lotnisku!" Height="502" Width="730" Background="#FFEDEDED" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="checkFightBtn" Content="Przeglądaj&#xA;loty" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="329" Height="120" FontSize="36" Click="Button_Click_5"/>
        <Button Content="Moje bilety&#xA;" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="329" Height="120
                " FontSize="36" Click="Button_Click_6"/>
        <Button x:Name="editDataBtn" Content="Edytuj &#xD;&#xA;dane&#xA;" HorizontalAlignment="Left" Margin="174,338,0,0" VerticalAlignment="Top" Width="165" Height="92" FontSize="36" Click="Button_Click_1"/>
        <Label x:Name="nameLabel" HorizontalAlignment="Left" Margin="39,7,0,0" VerticalAlignment="Top" Height="62" Width="323" FontSize="16" Content="Test"/>
        <Button x:Name="btLogOut" Content="Wyloguj" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="157" Height="92" FontSize="36" Click="btLogOut_Click"/>
        <GroupBox x:Name="gbAdminBurrons" Header="Narzędzia administracyjne" HorizontalAlignment="Left" Height="443" Margin="439,10,0,0" VerticalAlignment="Top" Width="272" FontSize="16" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Button x:Name="btFlightsAdminPanel" Content="Loty" HorizontalAlignment="Left" Margin="5,251,-37,0" VerticalAlignment="Top" Width="250" Height="77" FontSize="36" Click="Button_Click_3"/>
                <Button x:Name="btAirportsAdminWindow" Content="Lotniska" HorizontalAlignment="Left" Margin="5,83,-37,0" VerticalAlignment="Top" Width="250" Height="76" FontSize="36" Click="Button_Click_4"/>
                <Button x:Name="btAirlinesAdminPanel" Content="Linie lotnicze" HorizontalAlignment="Left" Margin="5,170,-37,0" VerticalAlignment="Top" Width="250" Height="76" FontSize="36" Click="Button_Click_2"/>
                <Button x:Name="UserPanelButton" Content="Konta " HorizontalAlignment="Left" Margin="5,2,-37,0" VerticalAlignment="Top" Width="250" Height="76" FontSize="36" Click="UserPanelButton_Click"/>
                <Button x:Name="btTicketsAdminPanel" Content="Bilety" HorizontalAlignment="Left" Margin="5,333,-37,-11" VerticalAlignment="Top" Width="250" Height="77" FontSize="36" Click="btTicketsAdmin_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
