ProjektLotnisko/MainPage.xaml

<Window x:Class="ProjektLotnisko.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800" Background="#FFEDEDED">
    <Grid>
        <Button Content="Panel lotów" HorizontalAlignment="Left" Margin="24,323,0,0" VerticalAlignment="Top" Width="250" Height="77" FontSize="36" Click="Button_Click_3"/>
        <Button Content="Przeglądaj&#xA;loty" HorizontalAlignment="Left" Margin="415,74,0,0" VerticalAlignment="Top" Width="165" Height="93" FontSize="36"/>
        <Button Content="Panel lotnisk" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top" Width="250" Height="76" FontSize="36"/>
        <Button Content="Pan. linii lotniczych" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top" Width="250" Height="76" FontSize="36" Click="Button_Click_2"/>
        <Button Content="Moja rezerwacja&#xA;" HorizontalAlignment="Left" Margin="415,184,0,0" VerticalAlignment="Top" Width="353" Height="111" FontSize="36"/>
        <Button x:Name="editDataBtn" Content="Edytuj &#xD;&#xA;dane&#xA;" HorizontalAlignment="Left" Margin="603,74,0,0" VerticalAlignment="Top" Width="165" Height="93" FontSize="36" Click="Button_Click_1"/>
        <Button x:Name="UserPanelButton" Content="Pan. uzytkownikow" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Width="250" Height="76" FontSize="36" Click="UserPanelButton_Click"/>
        <Label x:Name="nameLabel" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Height="28" Width="323"/>

    </Grid>
</Window>
