ProjektLotnisko/registerPage.xaml

<Window x:Class="ProjektLotnisko.registerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko"
        mc:Ignorable="d"
        Title="registerPage" Height="720.852" Width="575.354" Background="#FFF9F6F6" HorizontalAlignment="Center" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="registerLabel" Content="Rejestracja" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="78" Width="189" FontSize="36"/>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="63" Margin="36,117,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="240" FontSize="36" MaxLength="20" PreviewMouseDown="nameField_PreviewMouseDown" LostFocus="nameField_LostFocus" TabIndex="1"/>
        <TextBox x:Name="surnameField" HorizontalAlignment="Right" Height="63" Margin="0,117,26.8,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="240" FontSize="36" MaxLength="20" LostFocus="surnameField_LostFocus" PreviewMouseDown="surnameField_PreviewMouseDown" TabIndex="2"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="63" Margin="36,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="36" Text="Email" MaxLength="100" PreviewMouseDown="emailField_PreviewMouseDown" LostFocus="emailField_LostFocus" TabIndex="3"/>
        <TextBox x:Name="adressStreetField" HorizontalAlignment="Left" Height="63" Margin="32,427,0,0" TextWrapping="Wrap" Text="Ulica" VerticalAlignment="Top" Width="240" FontSize="36" MaxLength="50" LostFocus="adressStreetField_LostFocus" PreviewMouseDown="adressStreetField_PreviewMouseDown" TabIndex="6"/>
        <TextBox x:Name="adressNumberField" HorizontalAlignment="Left" Height="63" Margin="298,427,0,0" TextWrapping="Wrap" Text="numer domu" VerticalAlignment="Top" Width="240" FontSize="36" MaxLength="20" PreviewMouseDown="adressNumberField_PreviewMouseDown" LostFocus="adressNumberField_LostFocus" TabIndex="7"/>
        <Button x:Name="registerBtn" Content="Zarejestruj" HorizontalAlignment="Left" Margin="30,598,0,0" VerticalAlignment="Top" Width="240" Height="65" FontSize="36" Click="registerBtn_Click" IsDefault="True"/>
        <Button x:Name="returnBtn" Content="Wstecz" HorizontalAlignment="Left" Margin="296,598,0,0" VerticalAlignment="Top" Width="240" Height="65" FontSize="36" Click="returnBtn_Click"/>
        <TextBox x:Name="cityField" HorizontalAlignment="Left" Height="63" Margin="32,514,0,0" TextWrapping="Wrap" Text="Miasto" VerticalAlignment="Top" Width="240" FontSize="36" MaxLength="50" LostFocus="cityField_LostFocus" PreviewMouseDown="cityField_PreviewMouseDown" TabIndex="8"/>
        <TextBox x:Name="countryField" HorizontalAlignment="Left" Height="63" Margin="296,514,0,0" TextWrapping="Wrap" Text="Kraj" VerticalAlignment="Top" Width="240" FontSize="36" MaxLength="50" PreviewMouseDown="countryField_PreviewMouseDown" LostFocus="countryField_LostFocus" TabIndex="9"/>
        <PasswordBox x:Name="passBox1" HorizontalAlignment="Left" Margin="32,334,0,0" VerticalAlignment="Top" Height="63" Width="238" FontSize="36" TabIndex="4"/>
        <PasswordBox x:Name="passBox2" HorizontalAlignment="Left" Margin="300,334,0,0" VerticalAlignment="Top" Height="63" Width="238" FontSize="36" TabIndex="5"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="32,287,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="300,287,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
