ProjektLotnisko/AdminWindows/AirlinesWindowAdmin.xaml

<Window x:Class="ProjektLotnisko.AdminWindows.AirlinesWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.AdminWindows"
        mc:Ignorable="d"
        Title="AirlinesWindowAdmin" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="513">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="23" Margin="631,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email, Mode=OneWay}"/>
        <TextBox x:Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="631,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password, Mode=OneWay}"/>
        <TextBox x:Name="firstNameField" HorizontalAlignment="Left" Height="23" Margin="631,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName, Mode=OneWay}"/>
        <TextBox x:Name="lastNameField" HorizontalAlignment="Left" Height="23" Margin="631,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LastName, Mode=OneWay}"/>
        <TextBox x:Name="joinedField" HorizontalAlignment="Left" Height="23" Margin="631,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SignUpDate, Mode=OneWay}"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="553,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Kod" HorizontalAlignment="Left" Margin="553,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Rok założenia" HorizontalAlignment="Left" Margin="553,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
        <Label Content="Kraj" HorizontalAlignment="Left" Margin="553,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="553,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
