ProjektLotnisko/AdminWindows/AirlinesWindowAdmin.xaml

<Window x:Class="ProjektLotnisko.AdminWindows.AirlinesWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.AdminWindows"
        mc:Ignorable="d"
        Title="Panel zarządznia liniami lotniczymi" Height="480" Width="950" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="AirlinesListView" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="680" SelectionChanged="UserListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AirlineId}" />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Kod" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Rok założenia" DisplayMemberBinding="{Binding YearFounded}" />
                    <GridViewColumn Header="Kraj " DisplayMemberBinding="{Binding CountryAirline}" />
                    <GridViewColumn Header="Notatki" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAddUser" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="695,289,0,0" Click="buttonAddUser_Click"/>
        <Button x:Name="buttonRemoveUser" Content="Usun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="855,289,0,0" Click="buttonRemoveUser_Click"/>
        <Button x:Name="buttonEditUser" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="775,289,0,0" Click="buttonEditUser_Click"/>
        <Button x:Name="btSearchStart" Content="Wyszukaj" HorizontalAlignment="Left" Margin="535,414,0,0" VerticalAlignment="Top" Width="75" Click="btSearchStart_Click"/>
        <ComboBox x:Name="cbSearch" HorizontalAlignment="Left" Margin="410,414,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btSearchReset" Content="Zresetuj" HorizontalAlignment="Left" Margin="615,414,0,0" VerticalAlignment="Top" Width="75" Click="btSearchReset_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,414,0,0" TextWrapping="Wrap" Text="Wpisz szukaną wartość" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.367,0.217"/>
        <GroupBox Header="Linia lotnicza" HorizontalAlignment="Left" Height="274" Margin="695,10,0,0" VerticalAlignment="Top" Width="224" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="23" Margin="78,6,-25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name, Mode=OneWay}" TabIndex="1"/>
                <TextBox x:Name="codeField" HorizontalAlignment="Left" Height="23" Margin="78,34,-25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Code, Mode=OneWay}" TabIndex="2"/>
                <TextBox x:Name="yearFoundedField" HorizontalAlignment="Left" Height="23" Margin="78,62,-25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding YearFounded, Mode=OneWay}" TabIndex="3"/>
                <TextBox x:Name="countryField" HorizontalAlignment="Left" Height="23" Margin="78,90,-25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CountryAirline, Mode=OneWay}" TabIndex="4"/>
                <TextBox x:Name="descriptionField" HorizontalAlignment="Left" Height="119" Margin="78,118,-25,-43" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Description, Mode=OneWay}" TabIndex="5"/>
                <Label Content="Nazwa" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Kod" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top"/>
                <Label Content="Rok założenia" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
                <Label Content="Kraj" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                <Label Content="Notatki" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
