ProjektLotnisko/AdminWindows/AirportWindowAdmin.xaml

<Window x:Class="ProjektLotnisko.AdminWindows.AirportWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.AdminWindows"
        mc:Ignorable="d"
        Title="AirportWindowAdmin" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListViewAirport" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="393" SelectionChanged="UserListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AirportId}" />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Kod" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Prowincja" DisplayMemberBinding="{Binding Province}" />
                    <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding CountryAirport}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="23" Margin="551,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name, Mode=OneWay}"/>
        <TextBox x:Name="codeField" HorizontalAlignment="Left" Height="23" Margin="551,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Code, Mode=OneWay}"/>
        <TextBox x:Name="cityField" HorizontalAlignment="Left" Height="23" Margin="551,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding City, Mode=OneWay}"/>
        <TextBox x:Name="provinceField" HorizontalAlignment="Left" Height="23" Margin="551,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Province, Mode=OneWay}"/>
        <TextBox x:Name="countryField" HorizontalAlignment="Left" Height="23" Margin="551,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CountryAirport, Mode=OneWay}"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="473,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Kod" HorizontalAlignment="Left" Margin="473,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="473,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
        <Label Content="Prowincja" HorizontalAlignment="Left" Margin="473,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Kraj" HorizontalAlignment="Left" Margin="473,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddUser" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,293,0,0" Click="buttonAddUser_Click"/>
        <Button x:Name="buttonRemoveUser" Content="Usun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,318,0,0" Click="buttonRemoveUser_Click"/>
        <Button x:Name="buttonEditUser" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,343,0,0" Click="buttonEditUser_Click"/>

    </Grid>
</Window>
