ProjektLotnisko/AdminWindows/AirportWindowAdmin.xaml

<Window x:Class="ProjektLotnisko.AdminWindows.AirportWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.AdminWindows"
        mc:Ignorable="d"
        Title="AirportWindowAdmin" Height="450" Width="800">
    <Grid>
        <ListView x:Name="UserListView" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="393" SelectionChanged="UserListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Dołączył" DisplayMemberBinding="{Binding SignUpDate}" />
                    <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding AdressStreet}" />
                    <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding AdressNumber}" />
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="23" Margin="551,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email, Mode=OneWay}"/>
        <TextBox x:Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="551,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password, Mode=OneWay}"/>
        <TextBox x:Name="firstNameField" HorizontalAlignment="Left" Height="23" Margin="551,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName, Mode=OneWay}"/>
        <TextBox x:Name="lastNameField" HorizontalAlignment="Left" Height="23" Margin="551,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LastName, Mode=OneWay}"/>
        <TextBox x:Name="joinedField" HorizontalAlignment="Left" Height="23" Margin="551,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SignUpDate, Mode=OneWay}"/>
        <TextBox x:Name="streetField" HorizontalAlignment="Left" Height="23" Margin="551,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AdressStreet, Mode=OneWay}"/>
        <TextBox x:Name="numberField" HorizontalAlignment="Left" Height="23" Margin="551,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AdressNumber, Mode=OneWay}"/>
        <TextBox x:Name="cityField" HorizontalAlignment="Left" Height="23" Margin="551,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding City, Mode=OneWay}"/>
        <TextBox x:Name="countryField" HorizontalAlignment="Left" Height="23" Margin="551,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Country, Mode=OneWay}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="473,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="473,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="473,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="473,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Dołączył" HorizontalAlignment="Left" Margin="473,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="473,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr" HorizontalAlignment="Left" Margin="473,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="473,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Kraj" HorizontalAlignment="Left" Margin="473,245,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddUser" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,293,0,0" Click="buttonAddUser_Click"/>
        <Button x:Name="buttonRemoveUser" Content="Usun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,318,0,0" Click="buttonRemoveUser_Click"/>
        <Button x:Name="buttonEditUser" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,343,0,0" Click="buttonEditUser_Click"/>

    </Grid>
</Window>
