ProjektLotnisko/AdminWindows/AirportWindowAdmin.xaml

<Window x:Class="ProjektLotnisko.AdminWindows.AirportWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.AdminWindows"
        mc:Ignorable="d"
        Title="Panel zarządznia Lotniskami" Height="480" Width="950" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ListViewAirport" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="680" SelectionChanged="UserListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AirportId}" />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Kod" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Prowincja" DisplayMemberBinding="{Binding Province}" />
                    <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding CountryAirport}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAddUser" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="695,187,0,0" Click="buttonAddUser_Click"/>
        <Button x:Name="buttonRemoveUser" Content="Usun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="855,187,0,0" Click="buttonRemoveUser_Click"/>
        <Button x:Name="buttonEditUser" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="775,187,0,0" Click="buttonEditUser_Click"/>
        <GroupBox Header="Lotnisko" HorizontalAlignment="Left" Height="172" Margin="695,10,0,0" VerticalAlignment="Top" Width="224" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="23" Margin="88,8,-120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name, Mode=OneWay}" TabIndex="1"/>
                <TextBox x:Name="codeField" HorizontalAlignment="Left" Height="23" Margin="88,36,-120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Code, Mode=OneWay}" TabIndex="2"/>
                <TextBox x:Name="cityField" HorizontalAlignment="Left" Height="23" Margin="88,64,-120,-10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding City, Mode=OneWay}" TabIndex="3"/>
                <TextBox x:Name="provinceField" HorizontalAlignment="Left" Height="23" Margin="88,92,-120,-38" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Province, Mode=OneWay}" TabIndex="4"/>
                <TextBox x:Name="countryField" HorizontalAlignment="Left" Height="23" Margin="88,120,-120,-66" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CountryAirport, Mode=OneWay}" TabIndex="5"/>
                <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Kod" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,64,0,-13" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
                <Label Content="Prowincja" HorizontalAlignment="Left" Margin="10,92,0,-41" VerticalAlignment="Top"/>
                <Label Content="Kraj" HorizontalAlignment="Left" Margin="10,120,0,-69" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btSearchStart" Content="Wyszukaj" HorizontalAlignment="Left" Margin="532,415,0,0" VerticalAlignment="Top" Width="75" Click="btSearchStart_Click"/>
        <ComboBox x:Name="cbSearch" HorizontalAlignment="Left" Margin="407,415,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btSearchReset" Content="Zresetuj" HorizontalAlignment="Left" Margin="612,415,0,0" VerticalAlignment="Top" Width="75" Click="btSearchReset_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,415,0,0" TextWrapping="Wrap" Text="Wpisz szukaną wartość" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.367,0.217"/>

    </Grid>
</Window>
