ProjektLotnisko/AdminWindows/FlightsWindowAdmin.xaml

<Window x:Class="ProjektLotnisko.AdminWindows.FlightsWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.AdminWindows"
        mc:Ignorable="d"
        Title="FlightsWindowAdmin" Height="450" Width="910.85">
    <Grid>
        <ListView x:Name="FlightListView" HorizontalAlignment="Left" Height="313" Margin="10,10,0,0" VerticalAlignment="Top" Width="524" SelectionChanged="FlightListWindow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=flightId}" />
                    <GridViewColumn Header="Skąd" DisplayMemberBinding="{Binding Path=AirportFromLocation}" />
                    <GridViewColumn Header="Do" DisplayMemberBinding="{Binding Path=AirportToLocation}" />
                    <GridViewColumn Header="Czas wylotu" DisplayMemberBinding="{Binding Path=TimeDeparture}" />
                    <GridViewColumn Header="Czas przylotu" DisplayMemberBinding="{Binding Path=TimeArrival}" />
                    <GridViewColumn Header="Linia lotnicza" DisplayMemberBinding="{Binding Path=Airline}" />
                    <GridViewColumn Header="Kod lotu" DisplayMemberBinding="{Binding Path=FlightCode}" />
                    <GridViewColumn Header="Liczba pasażerów" DisplayMemberBinding="{Binding Path=SeatsNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="timeDepartureField" HorizontalAlignment="Left" Height="23" Margin="662,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeArrivalField" HorizontalAlignment="Left" Height="23" Margin="662,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="flightCodeField" HorizontalAlignment="Left" Height="23" Margin="662,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="seatsNumberField" HorizontalAlignment="Left" Height="23" Margin="662,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Skąd:" HorizontalAlignment="Left" Margin="586,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Do" HorizontalAlignment="Left" Margin="586,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Czas wylotu:" HorizontalAlignment="Left" Margin="586,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
        <Label Content="Cas przylotu:" HorizontalAlignment="Left" Margin="586,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Linia lotnicza:" HorizontalAlignment="Left" Margin="586,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Kod lotu:" HorizontalAlignment="Left" Margin="586,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Liczba pasażerów:" HorizontalAlignment="Left" Margin="539,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddUser" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="662,229,0,0" Click="buttonAddUser_Click"/>
        <Button x:Name="buttonRemoveUser" Content="Usun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="662,254,0,0" Click="buttonRemoveUser_Click"/>
        <Button x:Name="buttonEditUser" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="662,279,0,0" Click="buttonEditUser_Click"/>
        <ComboBox x:Name="fromField" ItemsSource="{Binding}" SelectedValuePath="AirportId" DisplayMemberPath="City" SelectionChanged="fromField_SelectionChanged"  HorizontalAlignment="Left" Margin="662,11,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="toField" ItemsSource="{Binding}" SelectedValuePath="AirportId" DisplayMemberPath="City" SelectionChanged="toField_SelectionChanged" HorizontalAlignment="Left" Margin="662,37,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="airlineField" ItemsSource="{Binding}" SelectedValuePath="AirlineId" DisplayMemberPath="Name" SelectionChanged="airlineField_SelectionChanged" HorizontalAlignment="Left" Margin="662,124,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>

    </Grid>
</Window>
