ProjektLotnisko/AdminWindows/UsersWindowAdmin.xaml

<Window x:Class="ProjektLotnisko.AdminWindows.UsersWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.AdminWindows"
        mc:Ignorable="d"
        Title="Panel zarządzania użytkownikami" Height="480" Width="950" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="UserListView" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="680
                  " SelectionChanged="UserListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=UserId}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Path=FirstName}" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="Dołączył" DisplayMemberBinding="{Binding Path=SignUpDate}" />
                    <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Path=AdressStreet}" />
                    <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Path=AdressNumber}" />
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding Path=City}" />
                    <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding Path=Country}" />
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Path=AccountType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAddUser" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="692,318,0,0" Click="buttonAddUser_Click"/>
        <Button x:Name="buttonRemoveUser" Content="Usun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="852,318,0,0" Click="buttonRemoveUser_Click"/>
        <Button x:Name="buttonEditUser" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="772,318,0,0" Click="buttonEditUser_Click"/>
        <Button x:Name="btSearchStart" Content="Wyszukaj" HorizontalAlignment="Left" Margin="532,415,0,0" VerticalAlignment="Top" Width="75" Click="btSearchStart_Click"/>
        <ComboBox x:Name="cbSearch" HorizontalAlignment="Left" Margin="407,415,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btSearchReset" Content="Zresetuj" HorizontalAlignment="Left" Margin="612,415,0,0" VerticalAlignment="Top" Width="75" Click="btSearchReset_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,415,0,0" TextWrapping="Wrap" Text="Wpisz szukaną wartość" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.367,0.217"/>
        <GroupBox Header="Konto" HorizontalAlignment="Left" Height="303" Margin="695,10,0,0" VerticalAlignment="Top" Width="230">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="23" Margin="88,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email, Mode=OneWay}"/>
                <TextBox x:Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="88,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password, Mode=OneWay}"/>
                <TextBox x:Name="firstNameField" HorizontalAlignment="Left" Height="23" Margin="88,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName, Mode=OneWay}"/>
                <TextBox x:Name="lastNameField" HorizontalAlignment="Left" Height="23" Margin="88,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LastName, Mode=OneWay}"/>
                <TextBox x:Name="streetField" HorizontalAlignment="Left" Height="23" Margin="88,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AdressStreet, Mode=OneWay}"/>
                <TextBox x:Name="numberField" HorizontalAlignment="Left" Height="23" Margin="88,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AdressNumber, Mode=OneWay}"/>
                <TextBox x:Name="cityField" HorizontalAlignment="Left" Height="23" Margin="88,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding City, Mode=OneWay}"/>
                <TextBox x:Name="countryField" HorizontalAlignment="Left" Height="23" Margin="88,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Country, Mode=OneWay}"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <Label Content="Ulica" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                <Label Content="Nr" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                <Label Content="Kraj" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="accountTypeField" HorizontalAlignment="Left" Height="23" Margin="88,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Country, Mode=OneWay}"/>
                <Label Content="Typ Konta:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
