ProjektLotnisko/UsersWindows/checkFlight.xaml

<Window x:Class="ProjektLotnisko.UsersWindows.checkFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.UsersWindows"
        mc:Ignorable="d"
        Title="Lista lotów" Height="438.857" Width="912.571" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="FlightListView" HorizontalAlignment="Left" Height="314" Margin="296,10,0,0" VerticalAlignment="Top" Width="585" SelectionChanged="FlightListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=flightId}" />
                    <GridViewColumn Header="Skąd" DisplayMemberBinding="{Binding Path=AirportFromLocation.Name}" />
                    <GridViewColumn Header="Do" DisplayMemberBinding="{Binding Path=AirportToLocation.Name}" />
                    <GridViewColumn Header="Czas wylotu" DisplayMemberBinding="{Binding Path=TimeDeparture}" />
                    <GridViewColumn Header="Czas przylotu" DisplayMemberBinding="{Binding Path=TimeArrival}" />
                    <GridViewColumn Header="Linia lotnicza" DisplayMemberBinding="{Binding Path=Airline.Name}" />
                    <GridViewColumn Header="Kod lotu" DisplayMemberBinding="{Binding Path=FlightCode}" />
                    <GridViewColumn Header="Liczba pasażerów" DisplayMemberBinding="{Binding Path=SeatsNumber}" />
                    <GridViewColumn Header="Cena biletu" DisplayMemberBinding="{Binding Path=TicketPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buyTicketBtn" Content="Kup bilet" HorizontalAlignment="Left" Margin="764,329,0,0" VerticalAlignment="Top" Width="117" Height="56" FontSize="24" Click="buyTicketBtn_Click"/>
        <Button x:Name="btSearch" Content="Wyszukaj" HorizontalAlignment="Left" Margin="73,250,0,0" VerticalAlignment="Top" Width="75" Click="btSearch_Click"/>
        <Button x:Name="btReset" Content="Reset" HorizontalAlignment="Left" Margin="153,250,0,0" VerticalAlignment="Top" Width="75" Click="btReset_Click"/>
        <GroupBox Header="Wyszukaj" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="281" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Label Content="Skąd" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Do" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Czas wylotu" HorizontalAlignment="Left" Margin="14,72,0,-21" VerticalAlignment="Top"/>
                <Label Content="Linia lotnicza" HorizontalAlignment="Left" Margin="14,98,-2,-47" VerticalAlignment="Top"/>
                <Label Content="Kod lotu" HorizontalAlignment="Left" Margin="16,129,0,-78" VerticalAlignment="Top"/>
                <Label Content="Cena" HorizontalAlignment="Left" Margin="16,160,0,-109" VerticalAlignment="Top"/>
                <TextBox x:Name="tbFrom" HorizontalAlignment="Left" Height="23" Margin="112,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="tbTo" HorizontalAlignment="Left" Height="23" Margin="112,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="tbAirline" HorizontalAlignment="Left" Height="23" Margin="112,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="tbCode" HorizontalAlignment="Left" Height="23" Margin="112,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="tbPriceMin" HorizontalAlignment="Left" Height="23" Margin="112,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
                <TextBox x:Name="tbPriceMax" HorizontalAlignment="Left" Height="23" Margin="216,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="176,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.293,-0.779"/>
                <DatePicker x:Name="datePickerTimeMin" HorizontalAlignment="Left" Height="23" Margin="112,73,-88,-19" VerticalAlignment="Top" Width="64" SelectedDate="{Binding TimeDeparture.Date, Mode=OneWay}" SelectedDateChanged="datePickerTimeMin_SelectedDateChanged"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="176,70,-103,-19" VerticalAlignment="Top"/>
                <DatePicker x:Name="datePickerTimeMax" HorizontalAlignment="Left" Height="23" Margin="196,73,-172,-19" VerticalAlignment="Top" Width="64" SelectedDate="{Binding TimeDeparture.Date, Mode=OneWay}" SelectedDateChanged="datePickerTimeMax_SelectedDateChanged"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
