ProjektLotnisko/UsersWindows/editData.xaml

<Window x:Class="ProjektLotnisko.UsersWindows.editData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektLotnisko.UsersWindows"
        mc:Ignorable="d"
        Title="Edycja danych" Height="361.314" Width="321.681">
    <Grid>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="23" Margin="125,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding Email, Mode=TwoWay}"/>
        <TextBox x:Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="125,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding Password, Mode=TwoWay}"/>
        <TextBox x:Name="passwordField2" HorizontalAlignment="Left" Height="23" Margin="125,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding Password, Mode=TwoWay}"/>
        <TextBox x:Name="firstNameField" HorizontalAlignment="Left" Height="23" Margin="125,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBox x:Name="lastNameField" HorizontalAlignment="Left" Height="23" Margin="125,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding LastName, Mode=TwoWay}"/>
        <TextBox x:Name="streetField" HorizontalAlignment="Left" Height="23" Margin="125,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding AdressStreet, Mode=TwoWay}"/>
        <TextBox x:Name="numberField" HorizontalAlignment="Left" Height="23" Margin="125,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding AdressNumber, Mode=TwoWay}"/>
        <TextBox x:Name="cityField" HorizontalAlignment="Left" Height="23" Margin="125,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding City, Mode=TwoWay}"/>
        <TextBox x:Name="countryField" HorizontalAlignment="Left" Height="23" Margin="125,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding Country, Mode=TwoWay}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Haslo" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Powtorz haslo" HorizontalAlignment="Left" Margin="23,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931" Width="97"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Nr" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="23,214,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Kraj" HorizontalAlignment="Left" Margin="23,242,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="editBtn" Content="Zapisz" HorizontalAlignment="Left" Margin="48,278,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="Button_Click_1"/>
        <Button Content="Wyjdz" HorizontalAlignment="Left" Margin="177,278,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="Button_Click"/>
    </Grid>
</Window>
